{
  "name": "cssmasterclass",
  "version": "1.0.0",
  "description": "learniing more and more",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ystime25/cssMasterClass.git"
  },
  "author": "Youn-Seok Lee <ystime25@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-csso": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "dev": "gulp dev"
  },
  "browserslist": {
    "browsers": [
      "last 2 versions"
    ]
  }
}
